.shopping {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 8rem 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
